################################################################
#    \                                                         #
#\    \                                                        #
# \    \           _________                                   #
#  \    \         /         \                                  #
#   \    \_______/          /                                  #
#    |                      \                                  #
#   /    ____   ____         \____                             #
#   \   /    \_/    \             \                            #
#    |   \_____      \_________  + \                           #
#   /          \               \___/                           #
#  /   ____  $  |                                              #
# /   /    \___/                                               #
#/   /                                                         #
#   /                                                          #
################################################################