################################################################
#/  \#########/                                      |##########
#|    \#/        _____/\___                          \##########
##\         ____/##########\          ____            \#########
###\     __/######/              ____/####\               \#####
####\    \#######/          ____/##########\               \####
#####|                      \##############|          __      \#
####/    ____   ____         \#############|         /##\_     #
####\   /####\_/####\             \########/      __/####/     #
#####|   \###########\_________  + \######/     _/###/         #
####/          \###############\___/#####|     /######>        #
###/   ____  +  |########################|     \####/         /#
##/   /####\___/###########/   \##########\               ___/##
#/  _/#####################  +  ###########\______     __/######
#(O)#######################\   /##################\   /#########
################################################################