########################                                        
#|\\///|         [0]   #                                        
#                      #                                        
#              |_===_| #                                        
#                      #                                        
#                      #                                        
#                      #                                        
#                      #                                        
#                      #                                        
#              ______  #                                        
#             |   |()| #                                        
##II####################                                        
                                                                
                                                                
                                                                
                                                                