#################################################~~~~~~~~~~~~~~~
#                                                #~~~~~~~~~~~~~~
#                                                 ##~~~~~~~~~###
#                                                  #~~~######  #
#                                                 #~~##   #!!!!!
#                                                #~~#    #!    #
#                                                 ==    #!   A #
#                                                 ==       A  A#
#                                                #~~#   #!     #
#                                               #~~#     #!    #
#                                              #~~#       #!!!!!
#                                              #~~##           #
#    ___                                   ####~~~~~######     #
#   /(O)\                                 #~~~~~~~~~~~~~~~#### #
#                                        #~~~~~~~#####~~~~~~~~##
##########################################~~~~~############~~~~~