############################~~~~#################~~~~~~~~~~~~~~~
#. T.TT .  T T             ######                #~~~~~~~~~~~~~~
#   T TT   . TTT            ##                    ##~~~~~~~~~###
#.T         T                                      #~~~######  #
#TTT T.T T                                        #~~##   #!!!!!
# T.TTT   T                                      #~~#    #!    #
#.  .T                     T                      ==    #!   H #
# T            T        .T   .#.T                 ==           #
#    T                     .T###   .             #~~#   #!  $  #
#           _   _        .T  T.#### . T         #~~#     #!    #
#.  .    __/ \ / \          . # T#.            #~~#       #!!!!!
#  .  . /     \__                         T T T#~~##           #
#.  .__/    ! _\ \                   T  T  ####~~~~~######     #
#  ./   \__(o)   _\            T   T   T T#~~~~~~~~~~~~~~~#### #
#. /     |                   TT  TT  TT  #~~~~~~~#####~~~~~~~~##
##########################################~~~~~############~~~~~